# ai_cnn_image_classification_crud_java

./: .gitignore  AUTO_README.md  README.md  pom.xml
src/main/java/com/ai/cnn/image/classification/: CNNImageApp.java
src/main/java/com/ai/cnn/image/classification/crud/controller/: ImageController.java
src/main/java/com/ai/cnn/image/classification/crud/model/: ImageData.java
src/main/java/com/ai/cnn/image/classification/crud/repository/: ImageRepository.java
src/main/java/com/ai/cnn/image/classification/crud/service/: CNNClassifierService.java  ImageService.java
